/* BELOW THIS LINE ARE MAIN/STANDARD/SITE ELEMENTS */
* {
    box-sizing: border-box;
}

body {
    background-color: #d97b73;
}

header {
    background-image: url('/public/cardiology-header.png');
    background-size: cover;
    height: 10em;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.nav-bar  {
    margin-left: 0.2em;
    margin-right: 0.2em;
    margin-top: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

/* FORM TAGS AND ATTRIBUTES SPECIFIC STYLES */

fieldset {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 1em;
    padding: 1em;
    font-size: smaller;
    display: flex;
    flex-direction: column;
}

label.label {
    margin-right: 1em;
}

textarea {
    margin-right: 1em;
}

input[type=text], input[type=password] {
    padding: 0.1em 1em;
    margin-bottom: .5em;
    margin-right: 1em;
}

input[type=color], select {
    margin-bottom: .5em;
    margin-right: 1em;
}


/* BOX CONTAINING LOGIN AND REGISTRATION */
#home-box {
    padding: 0.5em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
}

/* ACROSS COMPONENT ELEMENT DISPLAYS */
.card-shelf {
    margin: 5px;
    padding: 0.5em;
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
}

.create-shelf {
    margin: 5px;
    padding: 0.5em;
    display: flex;
    flex-flow: wrap;
}

h4 {
    margin: 5px;
    font-size: 1.1em;
    background-color: wheat;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.deets {
    cursor: default;
    font-size: .9em;
    margin: 5px;
    background-color: wheat;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1 {
    margin: 5px;
    padding-top: 1em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h2 {
    font-size: .5em;
    font-weight: bold;
}

.friend-shelf {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left: 2em;
    display: flex;
    flex-flow: column wrap;
}

.author {
    margin-bottom: .5em;
}

.pub {
    cursor: pointer;    
    background-color: green;
    color: white;
    width: min-content;
    padding: 0.1em 1em;
    border-radius: 5em;
    margin: 0.1em;
}

.unpub {
cursor: pointer;
background-color: orange;
color: black;
width: min-content;
padding: 0.1em 1em;
border-radius: 5em;     
margin: 0.1em;
}

.nopub {
    width: min-content;
    padding: 0.1em 1em;
    border-radius: 5em;
    margin: 0.1em;
    cursor: pointer;
}        



/* BELOW ARE CARD SNAPSHOT (SMALL-FRAME) STYLES */

.sm-card-frame {
    background: wheat;
    padding: 2px;
    width: 200px;
    height: 300px;
    margin: 20px;
    perspective: 300px;
    box-shadow: 0 0 10px;
}

.card-snapshot {
    width:90%;
    height: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    transition: 1.5s; 
    transform-style: preserve-3d;
}

.sm-card-frame:hover .card-snapshot {
    transform: rotateY(-180deg);
}

.sm-card-back {
    transform: rotateY(180deg);
}

.sm-card-front, .sm-card-back {
    padding: 5px;
    position:absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}


/* CREATE CARD FORM AND EDIT STYLING BELOW */

.lg-card-frame {
    background: wheat;
    width: 300px;
    height: 450px;
    margin: 1em;
    perspective: 300px;
    box-shadow: 0 0 10px;
    display: flex;
    flex-direction: column;
}

.card-detail {
    border-width: 5px;
    width:90%;
    height: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    transition: 1.5s; 
    transform-style: preserve-3d;
    cursor: pointer;
}

.outermsg, .innermsg {
    vertical-align: center;
}

.lg-card-front {
    padding: 40% 0;   
}
.lg-card-front, .lg-card-back {
    position:absolute;
    width: 100%;
    height: 100%;
    padding-top: 40%;
}


.create-box {
    display: flex;
    flex-direction: row;
}



/* route-LINK/BUTTON STYLES */
.button-1 {
    /* background-color: rgb(195, 91, 91); */
    border: 2px grey groove;
    border-radius: 8px;
    /* border-style: ; */
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 85%vw;
    font-stretch: 85%vh;
    font-weight: 500;
    height: 40px;
    width: max-content;
    line-height: 20px;
    /* list-style: none; */
    margin-bottom: 0.2em;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
    background-color: rgb(195, 112, 93);
    box-shadow: 2px 2px rgb(89, 64, 49);
    text-shadow: 2px 2px 4px rgb(89, 64, 93);
}

.submit {
    background-color: rgb(195, 91, 91);
}
